\contentsline {subsection}{\nonumberline Course description}{1}{subsection*.3}%
\contentsline {subsection}{\nonumberline Learning objectives}{1}{subsection*.5}%
\contentsline {subsection}{\nonumberline Instructor}{1}{subsection*.7}%
\contentsline {subsection}{\nonumberline Lectures \& office hourse}{2}{subsection*.9}%
\contentsline {subsection}{\nonumberline Target audience}{2}{subsection*.11}%
\contentsline {subsection}{\nonumberline Prerequisites}{2}{subsection*.13}%
\contentsline {subsection}{\nonumberline Readings}{2}{subsection*.15}%
\contentsline {subsection}{\nonumberline Laptops and software}{3}{subsection*.17}%
\contentsline {subsection}{\nonumberline Approach to learning}{3}{subsection*.19}%
\contentsline {subsection}{\nonumberline Assignments \& evaluation}{3}{subsection*.21}%
\contentsline {subsubsection}{\nonumberline Class engagement (10\%)}{3}{subsubsection*.23}%
\contentsline {subsubsection}{\nonumberline R programming assignments (42\%)}{3}{subsubsection*.25}%
\contentsline {subsubsection}{\nonumberline Open-source modeling study report (10\%)}{4}{subsubsection*.27}%
\contentsline {subsubsection}{\nonumberline Course project (38\%)}{4}{subsubsection*.29}%
\contentsline {subsection}{\nonumberline Course schedule}{4}{subsection*.31}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
