\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course description}{1}{subsection*.3}\protected@file@percent }
\newlabel{course-description}{{}{1}{Course description}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Learning objectives}{1}{subsection*.5}\protected@file@percent }
\newlabel{learning-objectives}{{}{1}{Learning objectives}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Instructor}{1}{subsection*.7}\protected@file@percent }
\newlabel{instructor}{{}{1}{Instructor}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lectures \& office hourse}{2}{subsection*.9}\protected@file@percent }
\newlabel{lectures-office-hourse}{{}{2}{Lectures \& office hourse}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Target audience}{2}{subsection*.11}\protected@file@percent }
\newlabel{target-audience}{{}{2}{Target audience}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Prerequisites}{2}{subsection*.13}\protected@file@percent }
\newlabel{prerequisites}{{}{2}{Prerequisites}{subsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Readings}{2}{subsection*.15}\protected@file@percent }
\newlabel{readings}{{}{2}{Readings}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Laptops and software}{3}{subsection*.17}\protected@file@percent }
\newlabel{laptops-and-software}{{}{3}{Laptops and software}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Approach to learning}{3}{subsection*.19}\protected@file@percent }
\newlabel{approach-to-learning}{{}{3}{Approach to learning}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Assignments \& evaluation}{3}{subsection*.21}\protected@file@percent }
\newlabel{assignments-evaluation}{{}{3}{Assignments \& evaluation}{subsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Class engagement (10\%)}{3}{subsubsection*.23}\protected@file@percent }
\newlabel{class-engagement-10}{{}{3}{Class engagement (10\%)}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline R programming assignments (42\%)}{3}{subsubsection*.25}\protected@file@percent }
\newlabel{r-programming-assignments-42}{{}{3}{R programming assignments (42\%)}{subsubsection*.25}{}}
\gdef \LT@i {\LT@entry 
    {1}{66.12978pt}\LT@entry 
    {1}{380.63025pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open-source modeling study report (10\%)}{4}{subsubsection*.27}\protected@file@percent }
\newlabel{open-source-modeling-study-report-10}{{}{4}{Open-source modeling study report (10\%)}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Course project (38\%)}{4}{subsubsection*.29}\protected@file@percent }
\newlabel{course-project-38}{{}{4}{Course project (38\%)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Course schedule}{4}{subsection*.31}\protected@file@percent }
\newlabel{course-schedule}{{}{4}{Course schedule}{subsection*.31}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
